# Java-Health-Monitor

./: .gitignore  README.md
.github/workflows/: maven.yml
java project/health-monitor/: GUI-README.md  README.md  pom.xml  run-gui.bat  run-gui.ps1  run-monitor.bat  run-monitor.ps1  start_health_monitor.bat  test-monitor.bat
java project/health-monitor/scripts/: deploy.sh  start_monitor.sh
java project/health-monitor/src/gui/: ConfigurationDialog.java  HealthMonitorGUI.java  ReportsPanel.java  ServiceMonitorPanel.java
java project/health-monitor/src/monitor/: HealthChecker.java  JVMMonitor.java  MemoryLoadTest.java  MetricsCollector.java  SimpleJVMMonitor.java
java project/health-monitor/src/utils/: ReportGenerator.java
